{
  "name": "tadeumendonca-skills",
  "description": "A Claude Code harness: 5 subagent personas — two leads that disagree by design (product-and-market, tech) and consolidate one demand, one fullstack developer, one gatekeeper (a quality-assurance that holds the merge gate and reviews both technical delivery and whether the change can break production), and a harness-reviewer that runs before the build and gates nothing — PreToolUse hooks that mechanically deny the irreversible floor (force-push, terraform apply, rm -rf, secret writes), and 69 generic skills for AWS infrastructure, React/Vite frontends and CI/CD (<project>/<apex-domain> placeholders).",
  "version": "1.0.11",
  "author": {
    "name": "Luiz Tadeu Mendon\u00e7a"
  },
  "homepage": "https://tadeumendonca.io",
  "repository": "https://github.com/tedeuxx/tadeumendonca-skills",
  "license": "MIT",
  "skills": [
    "./skills/backend/action-types",
    "./skills/backend/audit-middleware",
    "./skills/backend/bff",
    "./skills/backend/coverage",
    "./skills/backend/environment-config",
    "./skills/backend/error-handling",
    "./skills/backend/framework-hono",
    "./skills/backend/lambda-handler",
    "./skills/backend/logging",
    "./skills/backend/metrics",
    "./skills/backend/notifications",
    "./skills/backend/og-edge-handler",
    "./skills/backend/og-image-generator",
    "./skills/backend/openapi",
    "./skills/backend/postman",
    "./skills/backend/prerender",
    "./skills/backend/redis-cache",
    "./skills/backend/secrets-management",
    "./skills/backend/tracing",
    "./skills/frontend/analytics",
    "./skills/frontend/api-client",
    "./skills/frontend/authentication",
    "./skills/frontend/authorization",
    "./skills/frontend/design-system",
    "./skills/frontend/forms",
    "./skills/frontend/framework-react",
    "./skills/frontend/markdown",
    "./skills/frontend/pagination",
    "./skills/frontend/playwright",
    "./skills/frontend/routing",
    "./skills/frontend/seo",
    "./skills/frontend/state",
    "./skills/frontend/storybook",
    "./skills/frontend/ux-states",
    "./skills/infrastructure/acm",
    "./skills/infrastructure/api-gateway",
    "./skills/infrastructure/cloudfront",
    "./skills/infrastructure/cloudwatch",
    "./skills/infrastructure/cloudwatch-rum",
    "./skills/infrastructure/cloudwatch-xray",
    "./skills/infrastructure/cognito",
    "./skills/infrastructure/dynamodb",
    "./skills/infrastructure/elasticache",
    "./skills/infrastructure/iam",
    "./skills/infrastructure/kms",
    "./skills/infrastructure/lambda",
    "./skills/infrastructure/route53",
    "./skills/infrastructure/s3",
    "./skills/infrastructure/secrets-manager",
    "./skills/infrastructure/ses",
    "./skills/infrastructure/sns",
    "./skills/infrastructure/ssm",
    "./skills/infrastructure/terraform",
    "./skills/infrastructure/vpc",
    "./skills/infrastructure/waf",
    "./skills/principles/dev-loop",
    "./skills/principles/engineering-philosophy",
    "./skills/principles/loop-engineering",
    "./skills/principles/permissions-and-environments",
    "./skills/principles/verification-and-gates",
    "./skills/workflow/adr",
    "./skills/workflow/claude-code",
    "./skills/workflow/code-review",
    "./skills/workflow/documentation-standard",
    "./skills/workflow/github-actions",
    "./skills/workflow/license",
    "./skills/workflow/sonarcloud",
    "./skills/workflow/terraform-cloud",
    "./skills/workflow/versioning"
  ]
}
