{
  "name": "tadeumendonca-skills",
  "version": "2.0.57",
  "description": "The Codex carrier for this harness: the irreversible-floor adapter, the skill library and the MCP declaration. It REPLACES the Claude hook registry for Codex — see docs/codex-hook-bridge.md for what that covers and what it does not. WHAT IS MEASURED, on codex-cli 0.154.0-alpha.6.2: this carrier is DISCOVERED and its registration can be TRUSTED — by an API call with no human prompt, so do not treat Codex hook trust as a human checkpoint. WHAT IS NOT: that the hook ever FIRES. A native run on 2026-09-16 found a trusted, registered PreToolUse hook not acting on a shell tool call in this repository's own checkout. So this carrier is AVAILABLE and must never be described as an ACTIVE floor. Sections 13 and 14 of that document carry the withdrawn claims, the open firing question, and why a probe must be chosen where this harness's two Codex layers disagree.",
  "hooks": "./codex-hooks.json",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
